# TheMovieDB

./: README.md  build.gradle  moviedbkey.jks
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/br/com/themoviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/themoviedb/: App.kt  Extensions.kt
app/src/main/java/br/com/themoviedb/controller/: ScreenController.kt
app/src/main/java/br/com/themoviedb/data/responses/: DetailResponse.kt  GenreResponse.kt  MoviesResponse.kt  NowPlayingResponse.kt  ResultsResponse.kt
app/src/main/java/br/com/themoviedb/di/: adaptersModule.kt  repositoryModule.kt  viewModelModule.kt
app/src/main/java/br/com/themoviedb/network/: ApiService.kt  RetrofitInitializer.kt
app/src/main/java/br/com/themoviedb/repositories/detail/: DetailRepository.kt  DetailRepositoryImpl.kt
app/src/main/java/br/com/themoviedb/repositories/main/: MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/br/com/themoviedb/ui/details/: DetailViewModel.kt
app/src/main/java/br/com/themoviedb/ui/details/activities/: DetailActivity.kt
app/src/main/java/br/com/themoviedb/ui/main/: MainViewModel.kt
app/src/main/java/br/com/themoviedb/ui/main/activities/: MainActivity.kt
app/src/main/java/br/com/themoviedb/ui/main/adapters/: MoviesAdapter.kt
app/src/main/java/br/com/themoviedb/util/: PaginationScrollListener.kt
app/src/main/res/drawable/: bg_body.xml  bg_button.xml  bg_search.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  movie_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/br/com/themoviedb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
